&control
  prefix = 'GaN',
  calculation = 'nscf',
  pseudo_dir = './',
  outdir = './'
/

&system
  ibrav = 2, 
  celldm(1) = 8.56,        ! approx a = 4.52 Å in Bohr units (1 Å = 1.8897 Bohr)
  nat = 2, 
  ntyp = 2,
  ecutwfc = 60,
  ecutrho = 320
  occupations = 'tetrahedra'
/

&electrons
  conv_thr = 1.0d-8
/

ATOMIC_SPECIES
  Ga 69.72300 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
  N  14.00670 N.pbe-n-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS crystal
  Ga 0.00 0.00 0.00
  N  0.25 0.25 0.25

K_POINTS automatic
  14 14 14 0 0 0

